ROCKS_EVENTBUS_USERNAME=<username-replace-me>
ROCKS_EVENTBUS_PASSWORD=<password-replace-me>
ROCKS_EVENTBUS_KAFKA_ADDRESS="kafka.staging.cs.canonical.com:9094"
ROCKS_EVENTBUS_KARAPACE_URL="https://karapace.staging.cs.canonical.com"